@font-face {
  font-family: "BrownEntrata-Bold";
  src: url("fonts/BrownEntrata-Bold.otf");
}

@font-face {
  font-family: "BrownEntrata-Light";
  src: url("fonts/BrownEntrata-Light.otf");
}

@font-face {
  font-family: "BrownEntrata-Regular";
  src: url("fonts/BrownEntrata-Regular.otf");
}

@font-face {
  font-family: "BrownEntrata-Regular";
  src: url("fonts/BrownEntrata-Regular.otf");
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Work Sans', sans-serif; */
  font-family: 'BrownEntrata-Regular';
}

.dark-text { color: #212427; }
.white-text { color: white; }
.tiny-text { font-size: 12px;}
.margin-top-10 { margin-top: 10px; }
.margin-btm-10 { margin-bottom: 10px; }

.font-size-22 { font-size: 22px; }
.shadow { box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); }
.testimonial-text { line-height: 1.5; color:#212427;}

h1 {
  position: relative;
  font-size: 2vw;
  overflow: hidden;
}

h1 .box {
  position:absolute;
  bottom: 0;
  display: inline-block;
  background: #ccc;
  height: 1vw;
  z-index: -1;
}

h1 .hi {
  display: inline-block;
}

h2 {
  color: #f5f5f5;
  font-size: 45px;
  padding-top: 60px;
  margin-bottom: 30px;
}

h3 {
  color: #f5f5f5;
  padding-bottom: 30px;
  font-size: 35px;
}

h4 {
   padding-top: 150px;
}

nav { 
  background-color: #212427;
  position: relative;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  color: #F5F5F5; 
  font-weight: 400;

}

nav ul li {
  padding: 15px 15px;
}

section.hero { 
  width: 100%;
  height: 600px;
  background-color: #212427; 
}

button {
  margin-top: 30px;
  padding: 15px 35px;
}

#hero h1 {
  color: #f5f5f5;
  text-align: left;
  font-size: 65px;
}

#hero p {
  color: #f5f5f5;
  font-weight: 300;
  font-size: 25px;
}

div#hero {
  max-width: 700px;
  height: 280px;
  margin: 0 auto;
  margin-top: 10rem;
  background-color: #212427;
}

.test {
  background-color: red;
  width: 100%;
  height: 900px;
}

.row1 { display: flex;}
.row2 { display: flex;}
.row3 { display: flex;}
.row4 { display: flex;}
.row5 { display: flex;}

.div1 { width: 325px; margin-right: 50px; }
.div2 { width: 325px; }
.div3 { width: 325px; margin-right: 50px; }
.div4 { width: 325px; }
.div5 { width: 325px; margin-right: 50px; }
.div6 { width: 325px; }
.div7 { width: 325px; }
.div8 { width: 325px; }

.div8 .submit-btn { width: 175px;}


/* Demo Form Styling */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=tel]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  padding: 15px 35px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: red;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: red;
  color: white;
  padding: 20px 0;
}
/* End of Demo Form Styling */

#app {
  max-width: 700px;
  height: auto;
  margin:0 auto;
  padding-bottom: 30px;
}

.slider {
  display: flex;
  margin-bottom: 90px;
}

.app-screen:nth-child(1) {
  padding-left: 75px;
}

.app-screen { 
  margin-left: -75px;
  padding-right: 50px;
  flex-direction: column;
  text-align: center;
 }

.app-screen p {
  padding-top: 7px;
}

.benefits {
  display: flex;
  flex-direction: row;
  font-size: 14px;
}

.cards {
  display: flex;
  width: 700px;
  height: 500px;
  margin: 0 auto;
}

.card-title {
  font-size: 14px;
  margin-top: 330px;
  text-align: center;
}

a { 
  text-decoration: none;
  color: black;
}

.card { 
  width: 183px;
  height: 395px;
  background: white;
  border-radius: 1.2rem;
  padding: 2rem;
  box-shadow: 3px -2px 10px 2px rgba(0,0,0, 0.45);
  transition: 0.2s;
}

.card1 { 
  background-image: url('images/image-1.png'); 
  background-repeat: no-repeat;
  background-size: 185px;
  width: 183px;
  height: 395px;
}

.card2 { 
  background-image: url('images/image-2.png'); 
  background-repeat: no-repeat;
  background-size: 183px;
  width: 183px;
  height: 395px;
}

.card3 { 
  background-image: url('images/image-3.png'); 
  background-repeat: no-repeat;
  background-size: 183px;
  width: 183px;
  height: 395px;
}

.card4 { 
  background-image: url('images/image-4.png'); 
  background-repeat: no-repeat;
  background-size: 183px;
  width: 183px;
  height: 395px;
}

.card5 { 
  background-image: url('images/image-5.png'); 
  background-repeat: no-repeat;
  background-size: 183px;
  width: 183px;
  height: 395px;
}

.card:not(:first-child) {
  margin-left: -3rem;  
}

.card:hover {
  transform: translateY(-1rem);

}

.card:hover  ~ .card {
  transform: translateX(3rem);
}

hr {
  margin: 25px 0;
}

.benefits ul {
  padding-right: 50px;
  margin-bottom: 75px;
  margin-left: 15px;
}

.benefits ul li {
  margin: 9px 0;
}

section#alexa {
  display: flex;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  background-color: #212427;
  color: white;
  font-size: 30px;
}

.alexa-voice {
  max-width: 700px;
  margin: 0 auto;
  padding-left: 300px;
  margin-top: 170px;
}

.alexa-img {
  margin-top: 116px;
  margin-right: 295px;
}

.review-container {
  display: flex;
  max-width: 750px;
  margin: 90px auto;
  height: auto;
}

.review:nth-child(1) {
  padding-right: 15px;
}

.review {
  display: flex;
  padding-right: 15px;
}

.customer-review-container {
  /* border-top: 1px solid #ccc; */
  border-bottom: 1px solid #ccc; 
  padding: 0 30px;
  margin-left: 30px;
}

.footer-form {
  background-color: red;
}

.footer-container {
  background-color: red;
}

.form-container { 
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 90px;
}

.hidden { display: none; }

label {
  color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: red;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: transparent;
}

.testimonials-container {
  padding-top: 60px;
}

.testimonial-text {
  font-size: 20px;
}

.customer {
  margin-top: 15px;
  font-weight: 300;
  font-style: italic;
}

@media only screen and (max-width: 700px) {
  .row1 { display: flex; flex-direction: column; }
  .row2 { display: flex; flex-direction: column; }
  .row3 { display: flex; flex-direction: column; }
  .row4 { display: flex; flex-direction: column; }
  .row5 { display: flex; flex-direction: column; }

  .div1 { width: 95%; margin: 0 15px; }
  .div2 { width: 95%; margin: 0 15px; }
  .div3 { width: 95%; margin: 0 15px; }
  .div4 { width: 95%; margin: 0 15px; }
  .div5 { width: 95%; margin: 0 15px; }
  .div6 { width: 95%; margin: 0 15px; }
  .div7 { width: 95%; margin: 0 15px; }
  .div8 { width: 95%; margin: 0 15px; }
}